{
  "name": "ng-boolean-input",
  "version": "1.1.0",
  "description": "Automatically convert input of your Angular component to boolean",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "ionic",
    "input",
    "boolean",
    "decorator"
  ],
  "author": "Kate Miháliková <kate@katemihalikova.cz>",
  "license": "MIT",
  "repository": "github:katemihalikova/ng-boolean-input",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run compile && npm test",
    "precompile": "rimraf dist",
    "compile": "tsc",
    "test": "karma start karma.conf.js --single-run",
    "test:watch": "karma start karma.conf.js",
    "lint": "tslint -p tsconfig.lint.json",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@types/chai": "^4.1.2",
    "@types/jasmine": "^2.8.6",
    "chai": "^4.1.2",
    "jasmine-core": "^2.99.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-typescript": "^3.0.12",
    "puppeteer": "^1.1.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.0",
    "tslint": "^5.9.1",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.4"
  }
}
