{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": false
}
